{
  "compilerOptions": {
    "jsx": "react-native",
    "lib": [
      "esnext",
      "dom"
    ],
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "strict": true,
    "target": "esnext"
  },
  "extends": "expo/tsconfig.base"
}
